# Musicompose-V2

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/anafthdev/musicompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anafthdev/musicompose2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/musicompose/: MainActivity.kt
app/src/main/java/com/anafthdev/musicompose/foundation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/musicompose2/: MainActivity.kt
app/src/main/java/com/anafthdev/musicompose2/data/: MusicomposeDestination.kt  PlaybackMode.kt  PlaylistOption.kt  ScanOptions.kt  SkipForwardBackward.kt  SongAction.kt  SongSelectorType.kt  SortAlbumOption.kt  SortArtistOption.kt  SortPlaylistOption.kt  SortSongOption.kt  SortType.kt
app/src/main/java/com/anafthdev/musicompose2/data/datastore/: AppDatastore.kt
app/src/main/java/com/anafthdev/musicompose2/data/model/: Album.kt  Artist.kt  Playlist.kt  Song.kt
app/src/main/java/com/anafthdev/musicompose2/data/preference/: Language.kt  Preference.kt
app/src/main/java/com/anafthdev/musicompose2/data/repository/: Repository.kt
app/src/main/java/com/anafthdev/musicompose2/feature/album/: AlbumAction.kt  AlbumScreen.kt  AlbumState.kt  AlbumViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/album_list/: AlbumListScreen.kt  AlbumListState.kt  AlbumListViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/artist/: ArtistAction.kt  ArtistScreen.kt  ArtistState.kt  ArtistViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/artist_list/: ArtistListScreen.kt  ArtistListState.kt  ArtistListViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/delete_playlist/: DeletePlaylistAction.kt  DeletePlaylistScreen.kt  DeletePlaylistState.kt  DeletePlaylistViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/language/: LanguageScreen.kt
app/src/main/java/com/anafthdev/musicompose2/feature/main/: MainScreen.kt
app/src/main/java/com/anafthdev/musicompose2/feature/more_option_music_player_sheet/: MoreOptionMusicPlayerSheetScreen.kt
app/src/main/java/com/anafthdev/musicompose2/feature/music_player_sheet/: MusicPlayerSheetAction.kt  MusicPlayerSheetScreen.kt  MusicPlayerSheetState.kt  MusicPlayerSheetViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/musicompose/: Musicompose.kt  MusicomposeAction.kt  MusicomposeState.kt  MusicomposeViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/play_queue/: PlayQueueScreen.kt
app/src/main/java/com/anafthdev/musicompose2/feature/playlist/: PlaylistAction.kt  PlaylistScreen.kt  PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/playlist_list/: PlaylistListAction.kt  PlaylistListScreen.kt  PlaylistListState.kt  PlaylistListViewModel.kt
app/src/main/java/com/anafthdev/musicompose2/feature/playlist_sheet/: PlaylistSheetAction.kt  PlaylistSheetScreen.kt  PlaylistSheetState.kt  (+1 more)
app/src/main/java/com/anafthdev/musicompose2/runtime/: MainActivity.kt  MusicomposeApplication.kt
app/src/main/java/com/anafthdev/musicompose2/utils/: AppUtil.kt  NotificationUtil.kt  SongUtil.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_audio_square_outlined.xml  ic_backward_10_sec.xml  ic_backward_15_sec.xml  ic_backward_5_sec.xml  ic_cd.xml  ic_clock.xml  ic_favorite_border.xml  ic_favorite_image.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_forward_10_sec.xml  ic_forward_15_sec.xml  ic_forward_5_sec.xml  ic_just_played_image.xml  ic_language.xml  ic_music_circle.xml  ic_music_playlist.xml  ic_music_unknown.xml  ic_musicnote.xml  ic_musicompose.xml  ic_next_filled_rounded.xml  ic_pause_filled_rounded.xml  ic_play_filled_rounded.xml  ic_playlist_unknown.xml  ic_previous_filled_rounded.xml  ic_profile.xml  ic_repeate_off.xml  ic_repeate_on.xml  ic_repeate_one.xml  ic_setting.xml  ic_shuffle.xml  ic_song_scan.xml  ic_timer.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_mute_cross.xml  ic_x_mark.xml  splash_drawable.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/anafthdev/musicompose/: ExampleUnitTest.kt
app/src/test/java/com/anafthdev/musicompose2/: ExampleUnitTest.kt
(+219 files in other folders)
